<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="stylesheet" href="./c.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bj{
            /* background-color: bisque; */
            width: 1450px;
            height: 1300px;
            border: 1px solid;
            background-image: url(img/bj.jpeg);
            background-repeat: no-repeat;
            background-size: 1450px auto;

        }
        .a{
             width: 803px;
             height: 438px;
             position: relative;
             /* border-radius: 15%;
             border: 1px solid black; */
             left: 326px;
             top: 50px;
             margin-top: 0;
             color: black;
             

        }
        .b{
            width: 803px;
            height: 438px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1.2s;
            
            /* margin: auto; */
            /* border: 1px solid black; */
            
        }
        .b:nth-child(1){
            opacity: 1;
            
        }
        img{
            width: 803px;
            height: 438px;
           position: absolute;
          
            
        }
        .left{
            width: 15px;
            height: 45px;
            top: 180px;
            left: 0;
            background-color: transparent;
            position: absolute;
            text-align: center;
            line-height: 45px;
            border-radius: 15%;
            color: #fff;
        }
        .left:hover{
            background-color: #00000050;
            width: 20px;
            height: 55px;
            cursor: pointer;
        }
       .right{
        width: 15px;
        height: 45px;
        background-color: transparent;
        position: absolute;
        text-align: center;
        line-height: 45px;
        top: 180px;
        right: 0;
        border-radius: 15%;
        color: #fff;


       }
       .right:hover{
            background-color: #00000050;
            width: 20px;
            height: 55px;
            color: white;
            cursor: pointer;
        }
        .dh{
            width: 1150px;
            height: 50px;
            /* border:  1px solid black; */
            position: absolute;
            top: 0;
            left: 175px;
            margin: 0;
            display: inline-block;

            
        }
        .dh p{
            color: black;
        }
        .dhimg{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            display: inline-block;
            /* border: 1px solid black; */
        }
        .dhimg>img{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            /* border: 1px solid black; */
        }
        .sy{
            top: 0;
            left: 151px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(206, 206, 220); */
        }
        .jq{
            top: 0;
            left: 401px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(206, 206, 220); */
        }
        .jues{
            top: 0;
            left: 651px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(206, 206, 220); */
        }
        .pd{
            top: 0;
            left: 901px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(206, 206, 220); */
        }
        a{
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            
        }
        a:hover{
            color: #fff;
            font-size: large;
            
            
        }
        .dh p:hover{
            color: white;
        }
        .syimg img{
            width: 350px;
            height: 470px;
            position: absolute;
            top: 488px;
            left: 326px;
        }
        .wb h1{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 521px;
            left: 695px;
            color: white;
            
        }
        .wb p{
            width: 450px;
            height: 350px;
            position: absolute;
            top: 591px;
            left: 695px;
            font-size: larger;
            color: white;
        }
        .jilu h1{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 790px;
            left: 695px;
            color: white;
            
        }
        .hj p{
            width: 450px;
            height: 350px;
            position: absolute;
            top: 880px;
            left: 695px;
            font-size: larger;
            color: white;
        }
        .tmbj{
            width: 494px;
            height: 600px;
            position: absolute;
            top: 489px;
            left: 676px;
            background-color: #00000050;
        }
        
    </style>

</head>
<body>
    <div class="bj">
        <div class="dh">
        <div class="dhimg"><img src="img/bt.jpg" alt=""></div>
        <div class="sy"><a href="index.html"><p>首页</p></a></div>
        <div class="jq"><a href="jqjs.html"><p>剧情简介</p></a></div>
        <div class="jues"><a href="jslb.html"><p>角色列表</p></a></div>
        <div class="pd"><a href="jcpd.html"><p>精彩片段</p></a></div>
        <!-- <div class="cd"></div> -->
    </div>
    <div class="a">
        <div class="b"><img src="img/lg.jpg" alt=""></div>
        <div class="b"><img src="img/lxh1.jpg" alt=""></div>
        <div class="b"><img src="img/lxh4.jpeg" alt=""></div>
        <div class="b"><img src="img/hb.png" alt=""></div>
        <div class="b"><img src="img/dbh.png" alt=""></div>
        <div class="left">&LT;</div>
        <div class="right">&gt;</div>
        <audio  autoplay loop>
            <source src="wam.mp3" >
           </audio>
    </div>
    <div class="jieshao">
        <div class="syimg">
            <a href="img/jz.webp"><img src="img/jz.webp" alt=""></a>
        </div>
        <div class="wb">
            <h1>罗小黑战记</h1>
            <p>
                《罗小黑战记》是中国大陆独立动画制作人MTJJ及其工作室（北京寒木春华动画技术有限公司）制作的
                一部网络动画片，于2011年3月17日出品，播放平台主要是网络。虽然《罗小黑战记》这部“泡面番”看似
                简单短小，但其制作的精良度、呈现的观感，以及其所代表的时代意义，探索的国产动画发展的可能性都绝对不容小觑。
            </p>
        </div >
        <div class="jilu">
            <h1>
            获奖记录
        </h1>
        </div>
        
        <div class="hj">
            <p>
                2015年第五届十大卡通形象评选年度卡通形象提名<br>
                2015年金猴奖最具潜力动漫形象<br>
                2015年金熊猫奖最佳动画形象提名<br>
                2016年二次元未来峰会年度优秀动漫作品奖
            </p>
        </div>
    </div>
    <div class="tmbj">

    </div>
    </div>
    
    
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            var index = 0;
            setInterval(function(){
                if(index==$(".b").length-1){
                    index=0;
                    $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
                }
                else{
                index++;
                $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
            }
            },3000)
            $(".left").click(function(){
                // alert(1)测试 
                if(index==0){
                    index=$(".b").length-1;
                    $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
                }
                else{
                index--;
                $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
            }
            })
            $(".right").click(function(){
                // alert(1)测试
                if(index==$(".b").length-1){
                    index=0;
                    $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
                }
                else{
                index++;
                $(".b").css("opacity","0");
                $(".b").eq(index).css("opacity","1");
            }
            })
        })
    </script>

</body>
</html>