<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩片段</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bj{
            /* background-color: bisque; */
            width: 1450px;
            height: 1300px;
            border: 1px solid;
            background-image: url(img/bj.jpeg);
            background-repeat: no-repeat;
            background-size: 1450px auto;

        }
        .dh{
            width: 1150px;
            height: 50px;
            /* border:  1px solid black; */
            position: absolute;
            top: 0;
            left: 175px;
            margin: 0;
            display: inline-block;
            
        }
        .dh p{
            color: black;}
        .dhimg{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            display: inline-block;
            /* border: 1px solid black; */
        }
        .dhimg>img{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            /* border: 1px solid black; */
        }
        .sy{
            top: 0;
            left: 151px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            
        }
        .jq{
            top: 0;
            left: 401px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            
        }
        .jues{
            top: 0;
            left: 651px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
           
        }
        .pd{
            top: 0;
            left: 901px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            
        }
        a{
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            font-size: large;
            
            
        }
        .dh p:hover{
            color: white;
        }
        /* .sp{
            width: 900px;
            height: 600px;
            position: absolute;
            top: 55px;
            left: 194px;

        } */
        .sp>video{
            width: 800px;
            height: 391px;
            position: absolute;
            top: 73px;
            left: 337px;
        }
    </style>
</head>
<body>
    <div class="bj">
        <div class="dh">
        <div class="dhimg"><img src="img/bt.jpg" alt=""></div>
        <div class="sy"><a href="index.html"><p>首页</p></a></div>
        <div class="jq"><a href="jqjs.html"><p>剧情简介</p></a></div>
        <div class="jues"><a href="jslb.html"><p>角色列表</p></a></div>
        <div class="pd"><a href="jcpd.html"><p>精彩片段</p></a></div>
        <!-- <div class="cd"></div> -->
    </div>

    <!-- <audio  autoplay loop>
        <source src="wam.mp3" >
       </audio> -->
       <div class="sp">
        <video src="piand.mp4" controls ></video>
       </div>
    </div>
    
</body>
</html>