<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剧情简介</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bj{
            /* background-color: bisque; */
            width: 1450px;
            height: 1300px;
            border: 1px solid;
            background-image: url(img/bj.jpeg);
            background-repeat: no-repeat;
            background-size: 1450px auto;

        }
        .dh{
            width: 1150px;
            height: 50px;
            /* border:  1px solid black; */
            position: absolute;
            top: 0;
            left: 175px;
            margin: 0;
            display: inline-block;
            
        }
        .dh p{
            color: black;}
        .dhimg{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            display: inline-block;
            /* border: 1px solid black; */
        }
        .dhimg>img{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            /* border: 1px solid black; */
        }
        .sy{
            top: 0;
            left: 151px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .jq{
            top: 0;
            left: 401px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .jues{
            top: 0;
            left: 651px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .pd{
            top: 0;
            left: 901px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        a{
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            font-size: large;
            
            
        }
        .zuih{
            width: 650px;
            height: 1236px;
            position: absolute;
            top: 65px;
            left: 430px;
            background-color: #00000090;
        }
        .zuih p{
            width: 400px;
            height: 1200px;
            position: absolute;
            top: 50px;
            left: 100px;
            font-size: x-large;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bj">
         <div class="dh">
        <div class="dhimg"><img src="img/bt.jpg" alt=""></div>
        <div class="sy"><a href="index.html"><p>首页</p></a></div>
        <div class="jq"><a href="jqjs.html"><p>剧情简介</p></a></div>
        <div class="jues"><a href="jslb.html"><p>角色列表</p></a></div>
        <div class="pd"><a href="jcpd.html"><p>精彩片段</p></a></div>
        <audio  autoplay loop>
            <source src="wam.mp3" >
           </audio>
    </div>
    <div class="zuih">
        <p>
            在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。
            猫妖罗小黑因为家园被破坏，开始了它的流浪之旅。这场旅途中惺惺相惜的
            妖精同类与和谐包容的人类伙伴相继出现，让小黑陷入了两难抉择，究竟何处
            才是真正的归属
            猫妖小黑盗取天明珠被谛听发现，被打回原形重伤而逃，在流落街头之时
            被罗小白带回了家，起名罗小黑。有一天小黑突然变成了人形，告诉小白
            自己要暂时离开去完成师父交给自己的任务。却在离开之后因为师傅交给
            自己的任务又回到了小白身边，等待着他们的会是什么呢…… ----众生之门篇
            罗小黑不是一只普通的猫咪，它极通人性，会蹲马桶，不吃猫粮，长长的尾巴
            甚至能分裂成多个名为“黑咻”的生物体。另一方面，谛听发动手下三匹长着翅
            膀的狼，搜寻着罗小黑的下落。不久，罗小白带着小黑到乡下探望堂哥阿根和
            爷爷，由此发生了种种离奇玄幻事件。
        </p>
    </div>
    </div>
   
    
</body>
</html>