<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色列表</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .bj{
            /* background-color: bisque; */
            width: 1450px;
            height: 1300px;
            border: 1px solid;
            background-image: url(img/bj.jpeg);
            background-repeat: no-repeat;
            background-size: 1450px auto;

        }
        .dh{
            width: 1150px;
            height: 50px;
            /* border:  1px solid black; */
            position: absolute;
            top: 0;
            left: 175px;
            margin: 0;
            display: inline-block;
        }
        .dh p{
            color: black;}
        .dhimg{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            display: inline-block;
            /* border: 1px solid black; */
        }
        .dhimg>img{
            width: 150px;
            height: 50px;
            left: 0;
            top: 0;
            margin: 0;
            /* border: 1px solid black; */
        }
        .sy{
            top: 0;
            left: 151px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .jq{
            top: 0;
            left: 401px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .jues{
            top: 0;
            left: 651px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        .pd{
            top: 0;
            left: 901px;
            width: 250px;
            height: 50px;
            display: inline-block;
            /* border: 1px solid black; */
            position: absolute;
            /* background-color:rgb(102, 102, 119); */
        }
        a{
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            font-size: large;
            
            
        }
        .dh p:hover{
            color: white;
        }
        .rwtp1{
            width: 825px;
            height: 227px;
            position: absolute;
            top: 101px;
            left: 315px;
            background-color:#00000050;
        }
        .rwtp1 img{
            width: 200px;
            height: 225px;
        }
        .js1{
             position: absolute;
             top: 150px;
             left: 600px;
             width: 500px;
             height: 150px;
        }
        .xhjs p{
            color: white;
        }
        .rwtp2{
            width: 825px;
            height: 227px;
            position: absolute;
            top: 328px;
            left: 315px;
            background-color:#00000050;
        }
        .rwtp2 img{
            width: 200px;
            height: 225px;
        }
        .js2{
             position: absolute;
             top: 52px;
             left: 277px;
             width: 500px;
             height: 150px;
        }
        .xbjs p{
            color: white;
        }
        .rwtp3{
            width: 825px;
            height: 227px;
            position: absolute;
            top: 555px;
            left: 315px;
            background-color:#00000050;
        }
        .rwtp3 img{
            width: 200px;
            height: 225px;
        }
        .js3{
             position: absolute;
             top: 597px;
             left: 588px;
             width: 500px;
             height: 150px;
        }
        .lgjs p{
            color: white;
        }
        .rwtp4{
            width: 825px;
            height: 227px;
            position: absolute;
            top: 782px;
            left: 315px;
            background-color:#00000050;
        }
        .rwtp4 img{
            width: 200px;
            height: 225px;
        }
        .js4{
             position: absolute;
             top: 823px;
             left: 588px;
             width: 500px;
             height: 150px;
        }
        .sxjs p{
            color: white;
        }
        .rwtp5{
            width: 825px;
            height: 227px;
            position: absolute;
            top: 1009px;
            left: 315px;
            background-color:#00000050;
        }
        .rwtp5 img{
            width: 200px;
            height: 225px;
        }
        .js5{
             position: absolute;
             top: 1050px;
             left: 588px;
             width: 500px;
             height: 150px;
        }
        .ljjs p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="bj">
        <div class="dh">
        <div class="dhimg"><img src="img/bt.jpg" alt=""></div>
        <div class="sy"><a href="index.html"><p>首页</p></a></div>
        <div class="jq"><a href="jqjs.html"><p>剧情简介</p></a></div>
        <div class="jues"><a href="jslb.html"><p>角色列表</p></a></div>
        <div class="pd"><a href="jcpd.html"><p>精彩片段</p></a></div>
        <audio  autoplay loop>
            <source src="wam.mp3" >
           </audio>
        </div>
       <div class="xhjs">
            <div class="rwtp1"><a href="img/xh.jpeg"><img src="img/xh.jpeg" alt=""></a></div>
            <div class="js1">
                <p>
                    罗小黑诞生在2011年，是主角，原型是导演曾养过的一只黑猫
                    原名小黑，遇见罗小白后由罗小白取名为“罗小黑”。师从无限，
                    不会识字。因盗取老君天明珠而被谛听打回原形。躲入纸箱中避雨误被小白捡回家，取名罗小黑。尾巴是身长
                    的两倍，可变成翅膀，也可分裂成名为嘿咻的有意识体，随着小黑能力越强，嘿咻也会越多，
                    现可分裂为四个，也可以无限分裂，但总体积不变。是罕见的双灵质空间体质。
                </p>
            </div>
            </div>
            <div class="xbjs">
                <div class="rwtp2">
                    <a href="img/xb.webp"><img src="img/xb.webp" alt=""></a>
                    <div class="js2">
                        <p>
                            罗小白，单纯可爱，天然活泼以致有些许冒失，深受哥哥阿根、
                            小黑两人的喜爱与保护。日常帮好朋友山新打掩护、有怪力，
                            面对危险时可以做到处变不惊。持有法宝“蓝玉盘”（老君赠送）。
                            另外在踩雷怼人方面很有一手。
                        </p>
                    </div>
                </div>
            </div>
            <div class="lgjs">
                <div class="rwtp3">
                    <a href="img/ag.jpg"><img src="img/ag.jpg" alt=""></a>
                </div>
                <div class="js3">
                    <p>
                        阿根（罗根）小白的乡下堂哥，却又被众妖认作上古神兽玄离（在番外篇《初遇》中，
                        有阿根的爷爷云飞救下玄离的场面，现与玄离关系尚不明确，但根据大电
                        影结尾的彩蛋，应当是共存状态）。与玄离一样会被动物不自觉攻击（嘲讽技能）。
                        可以吸收火焰、控制水的形态并凝结成冰（能力、特性都与其相同），灵质空间据说
                        是有足球场那么大的极寒地狱，可放置有独立意识的分身，妖力强大。
                    </p>
                </div>
            </div>
            <div class="sxjs">
                <div class="rwtp4">
                    <a href="img/sx.webp"><img src="img/sx.webp" alt=""></a>
                </div>
                <div class="js4">
                    <p>
                        山新，罗小白的朋友,双马尾萌妹子，没有太多表情，行动力惊人，通常
                        小白一打电话就能出现于门外，频繁出入罗小白家及乡下老家。睡相
                        惊人。在街头捡回小猫小皇陪伴，并与小黑成为很好的朋友。魔兽高
                        玩，包裹内多橙装。
                    </p>
                </div>
            </div>
            <div class="ljjs">
                <div class="rwtp5">
                    <a href="img/lj.webp"><img src="img/lj.webp" alt=""></a>
                </div>
                <div class="js5">
                    <p>
                        老君（神仙），曾立誓百年内不出山，同时也不能干涉外界（能干涉的范围只有君阁内）。
                        在现代（TV时间线）已闭关三十年并沉迷ACG。自称因为寂寞而立下许多誓
                        言（誓言录），誓言太多以致于已经出版了针对他誓言任务的资料书。可以
                        变换声音和形态，在正篇中便是以节能模式登场，所以是穿着不合身衣袍的
                        小孩样，为了维持德高望重的形象，一直用苍老的声音说话。持有许多宝物。
                        与另两位神建立遍布各地的妖灵会馆。
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>